apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: java-app-cd
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/narendra7306/Jenkins-CD-Part.git
    targetRevision: 1.1.12
    path: yamls
  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins-cd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
